C:\Users\User\Desktop\С# Homework\Lesson_1\Taske_1\bin\Debug\net6.0\Taske_1.exe
C:\Users\User\Desktop\С# Homework\Lesson_1\Taske_1\bin\Debug\net6.0\Taske_1.deps.json
C:\Users\User\Desktop\С# Homework\Lesson_1\Taske_1\bin\Debug\net6.0\Taske_1.runtimeconfig.json
C:\Users\User\Desktop\С# Homework\Lesson_1\Taske_1\bin\Debug\net6.0\Taske_1.dll
C:\Users\User\Desktop\С# Homework\Lesson_1\Taske_1\bin\Debug\net6.0\Taske_1.pdb
C:\Users\User\Desktop\С# Homework\Lesson_1\Taske_1\obj\Debug\net6.0\Taske_1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\С# Homework\Lesson_1\Taske_1\obj\Debug\net6.0\Taske_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\С# Homework\Lesson_1\Taske_1\obj\Debug\net6.0\Taske_1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\С# Homework\Lesson_1\Taske_1\obj\Debug\net6.0\Taske_1.AssemblyInfo.cs
C:\Users\User\Desktop\С# Homework\Lesson_1\Taske_1\obj\Debug\net6.0\Taske_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\С# Homework\Lesson_1\Taske_1\obj\Debug\net6.0\Taske_1.dll
C:\Users\User\Desktop\С# Homework\Lesson_1\Taske_1\obj\Debug\net6.0\refint\Taske_1.dll
C:\Users\User\Desktop\С# Homework\Lesson_1\Taske_1\obj\Debug\net6.0\Taske_1.pdb
C:\Users\User\Desktop\С# Homework\Lesson_1\Taske_1\obj\Debug\net6.0\Taske_1.genruntimeconfig.cache
C:\Users\User\Desktop\С# Homework\Lesson_1\Taske_1\obj\Debug\net6.0\ref\Taske_1.dll
